# CodeSolveNetwork_test

./: CodeSolveNetwork.sln  README.md  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
Data/CodeSolveNetwork.Context.Entities/: ProgrammingLanguage.cs  (+4 more)
Data/CodeSolveNetwork.Context.Seeder/: Bootstrapper.cs  CodeSolveNetwork.Context.Seeder.csproj
Data/CodeSolveNetwork.Context.Seeder/Seeds/: DbSeeder.cs
Data/CodeSolveNetwork.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Services/CodeSolveNetwork.Services.Actions/: Bootstrapper.cs  CodeSolveNetwork.Services.Actions.csproj
Services/CodeSolveNetwork.Services.Actions/Actions/: Action.cs  IAction.cs
Services/CodeSolveNetwork.Services.Actions/Actions/Consts/: QueueNames.cs
Services/CodeSolveNetwork.Services.Actions/Actions/Models/: PublicateProgrammingLanguageModel.cs  PublicateTaskModel.cs
Services/CodeSolveNetwork.Services.ProgrammingLanguages/: Bootstrapper.cs  CodeSolveNetwork.Services.ProgrammingLanguages.csproj
Services/CodeSolveNetwork.Services.ProgrammingLanguages/ProgrammingLanguages/: IProgrammingLanguageService.cs  ProgrammingLanguageService.cs
Services/CodeSolveNetwork.Services.ProgrammingLanguages/ProgrammingLanguages/Models/: CreateProgrammingLanguageModel.cs  ProgrammingLanguageModel.cs  UpdateProgrammingLanguageModel.cs
Services/CodeSolveNetwork.Services.Solutions/: Bootstrapper.cs  CodeSolveNetwork.Services.Solutions.csproj
Services/CodeSolveNetwork.Services.Solutions/Solutions/: ISolutionService.cs  SolutionService.cs
Services/CodeSolveNetwork.Services.Solutions/Solutions/Models/: CreateSolutionModel.cs  SolutionModel.cs  UpdateSolutionModel.cs
Systems/Api/CodeSolveNetwork.Api/: Bootstrapper.cs  CodeSolveNetwork.Api.csproj  Dockerfile  Program.cs  appsettings.context.json  appsettings.json
Systems/Api/CodeSolveNetwork.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/CodeSolveNetwork.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/CodeSolveNetwork.Api/Controllers/: AccountsController.cs  ProgrammingLanguageController.cs  SolutionController.cs  TaskCategoryController.cs  TaskController.cs  TestController.cs
Systems/Api/CodeSolveNetwork.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/CodeSolveNetwork.Api/Pages/Shared/: _Layout.cshtml
Systems/Identity/CodeSolveNetwork.Identity/: Bootstrapper.cs  CodeSolveNetwork.Identity.csproj  Dockerfile  Program.cs  appsettings.json
Systems/Identity/CodeSolveNetwork.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/CodeSolveNetwork.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Identity/CodeSolveNetwork.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/CodeSolveNetwork.Identity/keys/: is-signing-key-F2292D2BF4028C9D1E52DCB08513AADF.json
Systems/Web/CodeSolveNetwork.Web/: App.razor  CodeSolveNetwork.Web.csproj  Program.cs  Settings.cs  _Imports.razor
Systems/Web/CodeSolveNetwork.Web/Components/: ConfirmationDialog.razor
Systems/Web/CodeSolveNetwork.Web/Layout/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor
Systems/Web/CodeSolveNetwork.Web/Pages/Auth/: Login.razor  Logout.razor
Systems/Web/CodeSolveNetwork.Web/Pages/Auth/Models/: LoginModel.cs  LoginResult.cs
Systems/Web/CodeSolveNetwork.Web/Pages/Auth/Services/: AuthService.cs  IAuthService.cs
Systems/Web/CodeSolveNetwork.Web/Pages/ProgrammingLanguages/: ProgrammingLanguageDialog.razor  ProgrammingLanguages.razor
Systems/Web/CodeSolveNetwork.Web/Pages/ProgrammingLanguages/Models/: CreateProgrammingLanguageModel.cs  ProgrammingLanguageModel.cs  UpdateProgrammingLanguageModel.cs
Systems/Web/CodeSolveNetwork.Web/Pages/ProgrammingLanguages/Services/: IProgrammingLanguageService.cs  ProgrammingLanguageService.cs
Systems/Web/CodeSolveNetwork.Web/Pages/Solutions/: Solution.razor  SolutionDialog.razor  Solutions.razor
Systems/Web/CodeSolveNetwork.Web/Pages/Solutions/Models/: CreateSolutionModel.cs  SolutionModel.cs  UpdateSolutionModel.cs
Systems/Web/CodeSolveNetwork.Web/Pages/Solutions/Services/: ISolutionService.cs  SolutionService.cs
Systems/Web/CodeSolveNetwork.Web/Pages/TaskCategories/: TaskCategories.razor  TaskCategoryDialog.razor
Systems/Web/CodeSolveNetwork.Web/Pages/TaskCategories/Models/: CreateTaskCategoryModel.cs  TaskCategoryModel.cs  UpdateTaskCategoryModel.cs
Systems/Web/CodeSolveNetwork.Web/Pages/TaskCategories/Services/: ITaskCategoryService.cs  TaskCategoryService.cs
Systems/Web/CodeSolveNetwork.Web/Pages/Tasks/: TaskDialog.razor  Tasks.razor
Systems/Web/CodeSolveNetwork.Web/Pages/Tasks/Models/: CreateTaskModel.cs  TaskModel.cs  UpdateTaskModel.cs
Systems/Web/CodeSolveNetwork.Web/Pages/Tasks/Services/: ITaskService.cs  TaskService.cs
Systems/Web/CodeSolveNetwork.Web/Properties/: launchSettings.json
Systems/Web/CodeSolveNetwork.Web/Providers/: ApiAuthenticationStateProvider.cs
Systems/Web/CodeSolveNetwork.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Systems/Web/CodeSolveNetwork.Web/wwwroot/: index.html
Systems/Worker/CodeSolveNetwork.Worker/: Bootstrapper.cs  CodeSolveNetwork.Worker.csproj  CodeSolveNetwork.Worker.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Systems/Worker/CodeSolveNetwork.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Worker/CodeSolveNetwork.Worker/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Worker/CodeSolveNetwork.Worker/Controllers/: WeatherForecastController.cs
Systems/Worker/CodeSolveNetwork.Worker/Properties/: launchSettings.json
Systems/Worker/CodeSolveNetwork.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
rabbitmq/: .erlang.cookie
(+104 files in other folders)
