<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CodeSolveNetwork.Context\CodeSolveNetwork.Context.csproj" />
    <ProjectReference Include="..\CodeSolveNetwork.Services.Actions\CodeSolveNetwork.Services.Actions.csproj" />
  </ItemGroup>

</Project>
