<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\CodeSolveNetwork.Services.UserAccount\CodeSolveNetwork.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\Shared\CodeSolveNetwork.Common\CodeSolveNetwork.Common.csproj" />
    <ProjectReference Include="..\CodeSolveNetwork.Context.Entities\CodeSolveNetwork.Context.Entities.csproj" />
    <ProjectReference Include="..\CodeSolveNetwork.Context\CodeSolveNetwork.Context.csproj" />
  </ItemGroup>

</Project>
